# project

./: .gitignore  pom.xml
src/main/java/zb/mall/: MallApplication.java  test.java
src/main/java/zb/mall/base/resp/: R.java
src/main/java/zb/mall/config/: DruidConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/zb/mall/constans/: Constants.java
src/main/java/zb/mall/controller/base/resp/: R.java
src/main/java/zb/mall/controller/common/: CommonController.java
src/main/java/zb/mall/controller/mall/: IndexController.java  SeckillController.java
src/main/java/zb/mall/controller/mall/register/: RegisterController.java
src/main/java/zb/mall/controller/pojo/user/: MallUserReq.java
src/main/java/zb/mall/controller/register/: RegisterController.java
src/main/java/zb/mall/controller/user/: LoginController.java  RegisterController.java
src/main/java/zb/mall/core/dao/: CouponDao.java  CouponUserDao.java  GoodsDao.java  MallUserDao.java  SeckillDao.java
src/main/java/zb/mall/core/entity/: Coupon.java  CouponUser.java  MallUser.java  Seckill.java
src/main/java/zb/mall/core/entity/vo/: Coupon.java  CouponUser.java  Goods.java  MallUser.java
src/main/java/zb/mall/core/service/: CouponService.java  CouponUserService.java  GoodsService.java  MallUserService.java  SeckillService.java
src/main/java/zb/mall/core/service/impl/: CouponServiceImpl.java  CouponUserServiceImpl.java  GoodsServiceImpl.java  MallUserServiceImpl.java  SeckillServiceImpl.java
src/main/java/zb/mall/exception/: GlobalExceptionAdvice.java
src/main/java/zb/mall/interceptor/: MallLoginValidateInterceptor.java
src/main/java/zb/mall/pojo/user/: MallUserReq.java
src/main/java/zb/mall/redis/: RedisCache.java
src/main/java/zb/mall/util/security/: Md5Utils.java
src/main/resources/: application-dev.yml  application.yaml
src/main/resources/templates/mall/: header.html  index.html  login.html  register.html  seckill-detail.html  seckill-list.html
src/test/java/zb/mall/: DaoTest.java
